# RSU 配置文件
# 边缘服务器和云端服务器也可以使用这个配置文件
# 客户端的Socket端口不指定
[COMMON]
RSUID               = 20201003                                          # RSU ID，8位字符串
RSUCode             = Fuma-RSU-2020-000001

# RSU 作为服务端
ServerPort          = 11262                                             # RSU 使用的Server Socket端口，和边缘服务器通信的端口

# RSU作为客户端，连接边缘服务器
EdgeServerAddr      = 192.168.1.191                                     # 边缘服务器地址
EdgeServerPort      = 11262                                             # 边缘服务器端口

# RSU 管理端的地址
RSUManagerAddr      = 192.168.0.190
RSUManagerPort      = 11615
RSUClientPort       = 12879                                             # 和RSU Manager通信时使用的端口

FTPUserName         = rsu                                               # 服务端FTP用户名及密码，用于到服务端下载文件
FTPPassword         = rsu

GNSSDevice          = /dev/ttyS1
CANDevice           = can0
V2XDevice           = lmi40
WiFiDevice          = /dev/ttyS2

